training the neural network
before activation: /mnt/storage/software/languages/miniconda/miniconda3.11.3-CompressAI-Vision0.1.3/bin/python
after activation /user/home/jw20708/.conda/envs/classifier_env/bin/python
/user/home/jw20708/.conda/envs/classifier_env/lib/python3.10/site-packages/torchvision/transforms/functional.py:1603: UserWarning: The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).
  warnings.warn(
/user/home/jw20708/.conda/envs/classifier_env/lib/python3.10/site-packages/torchvision/transforms/functional.py:1603: UserWarning: The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).
  warnings.warn(
/user/home/jw20708/.conda/envs/classifier_env/lib/python3.10/site-packages/torchvision/transforms/functional.py:1603: UserWarning: The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).
  warnings.warn(
/user/home/jw20708/.conda/envs/classifier_env/lib/python3.10/site-packages/torchvision/transforms/functional.py:1603: UserWarning: The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).
  warnings.warn(
/user/home/jw20708/.conda/envs/classifier_env/lib/python3.10/site-packages/torchvision/transforms/functional.py:1603: UserWarning: The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).
  warnings.warn(
/user/home/jw20708/.conda/envs/classifier_env/lib/python3.10/site-packages/torchvision/transforms/functional.py:1603: UserWarning: The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).
  warnings.warn(
the length of the test loader is 247
printing model running losses: [0.5143930654159657, 0.3187116960526874, 0.2588361715850642, 0.22262857824015586, 0.17418861730818444, 0.136559430681112, 0.10371797669086213, 0.08333483285099788, 0.06584835598302707, 0.07377601122762724, 0.06912083901308788, 0.04293531666096022, 0.027153352680165176, 0.028662882143036517, 0.06102898309827656, 0.03644549197920543, 0.022001220540843466, 0.04455835672551295, 0.025569537649288526, 0.022076278144197083, 0.01858999690601076, 0.03180609583813205, 0.035860465777329376, 0.013604289874512066, 0.01841170527204583, 0.03565513596181855, 0.01017032402036437, 0.0022794934091087283, 0.02689065285866745, 0.02436508897047279, 0.016931545580113918, 0.1771442411048488, 0.009866156155387409, 0.001412922723425958, 0.0008536621947625846, 0.0006931107682239046, 0.04551961211908965, 0.027427310688245072, 0.01498878595965507, 0.0133092331657307, 0.020456735482209373, 0.01877547119747696, 0.024771803523144193, 0.023668274699577493, 0.011307328622304411, 0.0054824127708792345, 0.021429407651907904, 0.03581637450507195, 0.015009764862945179, 0.02817739594432723, 0.024173951173290378, 0.003476227744689956, 0.002675683480888531, 0.03361638811226619, 0.028831544563082356, 0.022555774811891336, 0.01590182973125479, 0.0055495110357778234, 0.03385415101420174, 0.016132333218255978, 0.026233784016005957, 0.016528101336169297, 0.003423278998174729, 0.01067579154129848, 0.03595391492772316, 0.014510487258220755, 0.0157001256228345, 0.0018955288151445383, 0.0002023853734606052, 0.00016432522357521183, 0.00014894483774568486, 0.0001473022612363296, 0.0001276547254132113, 0.00011709031285309928, 0.00010651839459599249, 9.699101808136103e-05, 8.844547747089221e-05, 8.013387920623544e-05, 7.264379601100245e-05, 6.60408333298292e-05, 0.02796005885693782, 0.0633701005866324, 0.018646216412861443, 0.02607938440597062, 0.014209713676145161, 0.09745334996279655, 0.009845837746772975, 0.005020496279639028, 0.015857224871273792, 0.026668729506815383, 0.04299553868931907, 0.007206649306576329, 0.025734866444523035, 0.010926655826294854, 0.012070411026898587, 0.016631334718754547, 0.02976274901622586, 0.007279238019190857, 0.005838500548243868, 0.00015382148128278154]
<torch.utils.data.dataloader.DataLoader object at 0x2b66f61643a0>
Batch size: 10
Sampler: <torch.utils.data.sampler.SubsetRandomSampler object at 0x2b66f61642b0>
Confusion Matrix:
['Negative', 'Positive']
[[1136  138]
 [ 155 1033]]
Class Labels:
['Negative', 'Positive']
there were 2169 correct attempts
There were 2462 samples
there were 12310 images in the test dataset
models/high_epoch/COMBINED/epoxide/[1.0]epoxide9850cnn.pth
The accuracy of the model is 88.09910641754671%
helloooo
[1.0]epoxide9850cnn.pth, 88.09910641754671
hellooo
the length of the test loader is 355
printing model running losses: [0.3499140055375614, 0.22949509780203967, 0.17275850777444446, 0.11649987060501422, 0.08063054340902773, 0.05391458224447979, 0.039513144626052404, 0.023037267166231962, 0.03160055123882141, 0.019280453903450127, 0.014096761258336064, 0.07758868215397774, 0.026168509804438893, 0.007006234945246446, 0.015205500385664872, 0.015831576737324035, 0.016668246015958038, 0.012036655964773296, 0.007426187504476449, 0.019634583776892877, 0.012140907731977535, 0.04667437110499695, 0.0064324942224548215, 0.0010278703564452134, 5.7989445156171036e-05, 3.9665838118298816e-05, 3.339210099032886e-05, 2.925077628020474e-05, 2.5950357448914252e-05, 2.257777826494898e-05, 1.946545856960189e-05, 1.7469539680878303e-05, 1.4764540505764247e-05, 0.06626008195275387, 0.03164539242926414, 0.007673356958737764, 0.006614191269584274, 0.023440930955910582, 0.00839451101334034, 0.011856582911029609, 0.00038327232490878476, 1.6177654149402558e-05, 1.1360614506940094e-05, 9.105260187918218e-06, 7.389070569986031e-06, 6.047435453465616e-06, 5.0001129177717435e-06, 3.984812476873167e-06, 3.1817625709230416e-06, 2.5080745685555404e-06, 2.046862544911172e-06, 1.6355781055794306e-06, 1.2146579631730745e-06, 0.05554878269645774, 0.032265721765716834, 0.012440137662846287, 0.0045084625115798535, 0.009759678760247564, 0.013918094773622913, 0.04064207049788304, 0.0018937792744596305, 0.0069702489046032205, 0.02728167281523996, 0.012739573956449132, 0.029464706566067013, 0.023586343953714877, 0.0013510944041045824, 0.05285011753207888, 0.015015990236694433, 0.006389359959408765, 0.030465409172906733, 0.021461560937613065, 0.008967202158404698, 0.017158514856733195, 0.015507704733674623, 0.024137011406601773, 0.002869753296842511, 0.014211282422370524, 0.02994804524720592, 0.01682411842668008, 0.01307087753200708, 0.028549265059541314, 0.007005559383265401, 1.0899570610708134e-05, 8.85108427028536e-07, 6.243899608806477e-07, 4.2408767108121373e-07, 1.6467049922528214e-07, 4.4349456534705266e-08, 2.3621535691159918e-08, 1.525992952638392e-08, 1.0961373249676043e-08, 8.151673084211823e-09, 5.846710416056191e-09, 4.248361336525195e-09, 3.2472772273225655e-09, 2.313485731066601e-09, 1.7246036469057847e-09, 1.2366707021714122e-09, 9.422270739059935e-10]
<torch.utils.data.dataloader.DataLoader object at 0x2b66cff09660>
Batch size: 10
Sampler: <torch.utils.data.sampler.SubsetRandomSampler object at 0x2b66f6164190>
Confusion Matrix:
['Negative', 'Positive']
[[1600  158]
 [  88 1695]]
Class Labels:
['Negative', 'Positive']
there were 3295 correct attempts
There were 3541 samples
there were 17706 images in the test dataset
models/high_epoch/COMBINED/ketone/[1.0]ketone14170cnn.pth
The accuracy of the model is 93.05280994069471%
helloooo
[1.0]ketone14170cnn.pth, 93.05280994069471
hellooo
the length of the test loader is 143
printing model running losses: [0.41291199411246016, 0.23059510044473502, 0.1771318229624409, 0.13276118998099493, 0.07807230710490953, 0.05496370418225419, 0.06360129591765332, 0.028131887489967058, 0.01988082348398205, 0.020248107821451616, 0.013263705961617226, 0.007691453242943594, 0.026544611266848598, 0.0015099066331529455, 0.0004598454659462116, 0.00016614209759835486, 9.648110136944028e-05, 5.6937803565052986e-05, 2.694560789308596e-05, 1.2416824485650247e-05, 6.4316579314783565e-06, 3.6111736527251673e-06, 2.380542447440075e-06, 1.7177650407674804e-06, 1.2190933853672825e-06, 8.237580293819119e-07, 6.020199362207915e-07, 4.2376848825979735e-07, 3.050009901640282e-07, 2.1809694789858575e-07, 1.598477366073723e-07, 1.1613475810238978e-07, 8.323782218267683e-08, 5.8416598051454655e-08, 4.147308495695378e-08, 2.794746279310512e-08, 1.8423241086542074e-08, 1.2483623918584825e-08, 8.753126354268967e-09, 5.793736626433368e-09, 4.001429748540347e-09, 3.0010724503772335e-09, 1.9798742070828413e-09, 1.4796954803633109e-09, 1.0420390952601014e-09, 7.711089296229296e-10, 5.835418954574097e-10, 5.001787857243907e-10, 3.542933064253801e-10, 3.1261174534783274e-10, 3.334525227810875e-10, 1.8756704658759586e-10, 1.4588548240452951e-10, 1.2504470186575583e-10, 4.168156728858528e-11, 4.168156728858528e-11, 2.084078364429264e-11, 1.2504470186575583e-10, 0.0, 0.0, 0.2903434820905306, 0.08341559245821169, 0.004477203108817059, 0.0006449507937234304, 0.0003803401456631684, 0.00027636372847776933, 0.00023472675905704738, 0.00020881638766969955, 0.035502548430777096, 0.07500399071299442, 0.012891684011313772, 0.003063832709323901, 0.0018834741634325084, 0.0016815258082810958, 0.014147050255009185, 0.0028497169895694073, 0.00015044322638554366, 0.00012512382057723562, 0.00011544045062001379, 0.00010770038624137961, 0.00010071012476516321, 9.469357100224627e-05, 8.935035432004463e-05, 8.412390159936049e-05, 7.860137426790865e-05, 7.373298090577892e-05, 6.897116319585624e-05, 6.414957058581456e-05, 5.934864229521882e-05, 9.271519396316605e-05, 4.797199895679238e-05, 4.347934978090482e-05, 3.9381225941982634e-05, 3.528474534373063e-05, 3.106126119547712e-05, 2.7146694789171455e-05, 2.3553676288267977e-05, 2.02765417467086e-05, 1.6655605593993984e-05, 1.3658251853283292e-05]
<torch.utils.data.dataloader.DataLoader object at 0x2b66f613dcc0>
Batch size: 10
Sampler: <torch.utils.data.sampler.SubsetRandomSampler object at 0x2b66f66105b0>
Confusion Matrix:
['Negative', 'Positive']
[[697  46]
 [ 61 624]]
Class Labels:
['Negative', 'Positive']
there were 1321 correct attempts
There were 1428 samples
there were 7142 images in the test dataset
models/high_epoch/COMBINED/imine/[1.0]imine5720cnn.pth
The accuracy of the model is 92.50700280112045%
helloooo
[1.0]imine5720cnn.pth, 92.50700280112045
hellooo
the length of the test loader is 335
printing model running losses: [0.1847767571181415, 0.014815391327473589, 0.00430059887082392, 0.03270966448520752, 0.0034206781050767007, 0.0030395070156669303, 0.0123111551655208, 0.0005335686831926994, 0.01166859026826068, 0.006093692239942516, 0.0006991100460127582, 0.043485478990315844, 0.0034150358861296084, 0.0006962835477987777, 0.004664605887034478, 0.0015853469530509464, 0.19184873280227352, 0.694204679690998, 0.693906043301613, 0.6938750303852621, 0.6941747676550495, 0.6939556682475396, 0.6936893436832042, 0.6937288119887449, 0.6940029382081556, 0.6939081705231763, 0.6936811319731382, 0.6938669630281054, 0.6936349883040298, 0.6936666421151999, 0.6933901938111727, 0.6938017714175165, 0.6935178176984024, 0.6935224875908069, 0.6935260578064929, 0.6932251042809697, 0.6934460284733113, 0.6935178641516857, 0.6935474629623282, 0.6933470670643723, 0.6935542239657783, 0.6934955734411281, 0.6934075080911527, 0.6934732283418894, 0.6934617608451272, 0.6935352404882592, 0.6934491208710596, 0.6934509266644338, 0.693422076634355, 0.6934386529669266, 0.6933830851213916, 0.6933873080904125, 0.6933099590938485, 0.6932541139552018, 0.6933547686353582, 0.6933861863461553, 0.6933203787168818, 0.693394161331716, 0.6933789792217777, 0.693339866850032, 0.6934123634400435, 0.6932816913347237, 0.6933304181986989, 0.6933625705579188, 0.6933862825071267, 0.6933233907798733, 0.6932864171315595, 0.693392263033003, 0.6934229598708713, 0.6933606005285601, 0.6932717940659334, 0.6933661952068668, 0.6933322286730661, 0.6933095633939031, 0.6933787657684948, 0.6931713164164758, 0.6932819286387807, 0.6933329513738115, 0.6932505717363122, 0.6931997454246658, 0.6933034957123944, 0.6933100643047398, 0.6933047207951456, 0.6932568491263094, 0.6932978175786688, 0.6932638613430528, 0.6932517143444241, 0.6932251149803823, 0.6933324888471177, 0.6932375766309055, 0.6932593525213899, 0.6932865505175708, 0.6932341844266978, 0.6931112559767204, 0.6932948252204291, 0.6932784208363353, 0.693265096233599, 0.6932331046776354, 0.6932864065213086, 0.693302800874703]
<torch.utils.data.dataloader.DataLoader object at 0x2b66f6164160>
Batch size: 10
Sampler: <torch.utils.data.sampler.SubsetRandomSampler object at 0x2b66f66107f0>
Confusion Matrix:
['Negative', 'Positive']
[[1652    0]
 [1689    0]]
Class Labels:
['Negative', 'Positive']
there were 1652 correct attempts
There were 3341 samples
there were 16708 images in the test dataset
models/high_epoch/COMBINED/aldehyde/[1.0]aldehyde13370cnn.pth
The accuracy of the model is 49.44627357078719%
helloooo
[1.0]aldehyde13370cnn.pth, 49.44627357078719
hellooo
the length of the test loader is 366
printing model running losses: [0.17486813308624582, 0.06401720842723173, 0.06352127939632987, 0.029843079265897538, 0.03607429495623199, 0.008727446543794948, 0.029508961512708955, 0.008189741289441376, 0.010721204646503193, 0.005213696089551457, 0.010165703803731179, 0.011436231560051961, 0.004283970324775025, 0.009459389516108136, 0.005377682242347874, 0.006148159774344343, 0.01159344924632384, 0.0026486082891561853, 0.009345442127705344, 0.012098607415348324, 0.00019655160967491837, 0.00497130705719305, 0.005416105887377081, 0.007665205507015912, 0.005475101844771122, 0.010596446747963213, 0.007105451113247973, 0.00317442229659729, 4.4915442227668696e-05, 3.3024424320378386e-07, 7.245351321415157e-08, 4.9224924805858445e-08, 3.241707474179375e-08, 2.0618754278057695e-08, 1.3079516015241898e-08, 8.17572623944514e-09, 5.213863232098658e-09, 3.2800830525351728e-09, 2.0643310414936716e-09, 1.2157528937485963e-09, 5.95637919092402e-10, 2.774204831177963e-10, 1.387102853294979e-10, 5.711600513408146e-11, 2.44782896515349e-11, 8.15943069441163e-12, 8.15943069441163e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<torch.utils.data.dataloader.DataLoader object at 0x2b66f61643a0>
Batch size: 10
Sampler: <torch.utils.data.sampler.SubsetRandomSampler object at 0x2b66f6610220>
Confusion Matrix:
['Negative', 'Positive']
[[1804   23]
 [  33 1792]]
Class Labels:
['Negative', 'Positive']
there were 3596 correct attempts
There were 3652 samples
there were 18262 images in the test dataset
models/high_epoch/COMBINED/alkene/[1.0]alkene14610cnn.pth
The accuracy of the model is 98.46659364731654%
helloooo
[1.0]alkene14610cnn.pth, 98.46659364731654
hellooo
the length of the test loader is 330
printing model running losses: [0.415588483921703, 0.25027162486606747, 0.1864211004551031, 0.21424077658674487, 0.09325990238782164, 0.055474030647935595, 0.03616195956375476, 0.07838675055523536, 0.017909502331300148, 0.01668046415380708, 0.02068887038829416, 0.017278279260092715, 0.013783800491527718, 0.016749065249676724, 0.008488886325536425, 0.45258414220393967, 0.6967830945128555, 0.693687396409479, 0.6944210383707548, 0.6940458074144239, 0.6941464737803874, 0.6935444657827907, 0.6943725962107026, 0.6939808100868972, 0.6937121474417279, 0.6936761662703183, 0.6937044116361731, 0.6936605952126123, 0.6935761289187736, 0.693827243332436, 0.6938323357307856, 0.6934338164076277, 0.6936127508627264, 0.6936704439530785, 0.6934253380765322, 0.6935648583045317, 0.6937941102048153, 0.6935467894594658, 0.6935350511432237, 0.6935317906153944, 0.6934920552558349, 0.6934456779128322, 0.6934308149655419, 0.6934943827312886, 0.6934927797824009, 0.6935198852885656, 0.6935858491338982, 0.6936153749594739, 0.693435320950061, 0.693480184751143, 0.6933693573760696, 0.6935009248611236, 0.6935249424577664, 0.6934830992735572, 0.6934875663205958, 0.6933830480383814, 0.6933469331861447, 0.6933512706676999, 0.6934440134599104, 0.6934864241545045, 0.693498574728669, 0.6934556887797412, 0.6934395629646927, 0.6934220875431084, 0.6934927911787366, 0.6934344888818825, 0.6933573483064069, 0.6933233490572713, 0.6933593943556813, 0.6933017437302469, 0.6935266801728465, 0.6934387648594036, 0.6933887599089801, 0.6933535256950193, 0.6933678429749016, 0.693281788068042, 0.6933436391928851, 0.6933935583994494, 0.6932710219677736, 0.693374061665875, 0.693403849245384, 0.6934083013686497, 0.6934210059313565, 0.69321570641535, 0.6932642170890871, 0.6933826064303721, 0.6933234660958303, 0.6933850672700879, 0.6931430538706425, 0.6934153387416295, 0.6933055255047649, 0.6933341387190117, 0.693395711899889, 0.6933464240593686, 0.6932504322713351, 0.6934161253149123, 0.6933361944913502, 0.6933886724466257, 0.6933248698349607, 0.69334743467014]
<torch.utils.data.dataloader.DataLoader object at 0x2b66cff09660>
Batch size: 10
Sampler: <torch.utils.data.sampler.SubsetRandomSampler object at 0x2b66f6610910>
Confusion Matrix:
['Negative', 'Positive']
[[   0 1647]
 [   0 1645]]
Class Labels:
['Negative', 'Positive']
there were 1645 correct attempts
There were 3292 samples
there were 16464 images in the test dataset
models/high_epoch/COMBINED/amide/[1.0]amide13180cnn.pth
The accuracy of the model is 49.96962332928311%
helloooo
[1.0]amide13180cnn.pth, 49.96962332928311
hellooo
